[
  {
    "ParameterKey": "ServiceName",
    "ParameterValue": "skel"
  },
  {
    "ParameterKey": "Environment",
    "ParameterValue": "sandbox"
  },
  {
    "ParameterKey": "SSHKeyName",
    "ParameterValue": "key"
  },
  {
    "ParameterKey": "TechnicalOwner",
    "ParameterValue": "email"
  },
  {
    "ParameterKey": "AmiId",
    "ParameterValue": "ami-abcdef123"
  },
  {
    "ParameterKey": "ReservedEniAZ1",
    "ParameterValue": "x.x.x.x"
  },
  {
    "ParameterKey": "ReservedEniAZ2",
    "ParameterValue": "x.x.x.x"
  },
  {
    "ParameterKey": "ReservedEniAZ3",
    "ParameterValue": "x.x.x.x"
  }
]
